# oci-helper

./: Dockerfile  LICENSE  README.md  README_EN.md  oci-helper.db  pom.xml
.github/workflows/: docker-hub-image.yml  dokcer-image.yml
doc/: GOOGLE_LOGIN_GUIDE.md
resources/: oci-help.sql  sh_oci-helper_install.sh
src/main/java/com/yohann/ocihelper/: OciHelperApplication.java
src/main/java/com/yohann/ocihelper/bean/: ResponseData.java
src/main/java/com/yohann/ocihelper/bean/constant/: CacheConstant.java
src/main/java/com/yohann/ocihelper/bean/dto/: GoogleLoginConfigDTO.java  InstanceCfgDTO.java  InstanceDetailDTO.java  SysUserDTO.java
src/main/java/com/yohann/ocihelper/bean/entity/: CfCfg.java  OciCreateTask.java  OciUser.java
src/main/java/com/yohann/ocihelper/bean/params/: AddCfgParams.java  BasicPageParams.java  ChangeIpParams.java  CreateInstanceBatchParams.java  CreateInstanceParams.java  CreateTaskPageParams.java  GetOciUserListParams.java  IdListParams.java  IdParams.java  LoginParams.java  SendCaptchaParams.java  StopChangeIpParams.java  StopCreateParams.java  TerminateInstanceParams.java  UpdateInstanceStateParams.java  UploadCfgParams.java
src/main/java/com/yohann/ocihelper/bean/params/cf/: AddCfCfgParams.java  AddCfDnsRecordsParams.java  ListCfDnsRecordsParams.java  OciAddCfDnsRecordsParams.java  OciRemoveCfDnsRecordsParams.java  OciUpdateCfDnsRecordsParams.java
src/main/java/com/yohann/ocihelper/bean/params/oci/: AddCfgParams.java  BootVolumePageParams.java  ChangeIpParams.java  CreateInstanceBatchParams.java  CreateInstanceParams.java  CreateIpv6Params.java  CreateTaskPageParams.java  GetInstanceCfgInfoParams.java  GetOciCfgDetailsParams.java  GetOciUserListParams.java  ReleaseSecurityRuleParams.java  SendCaptchaParams.java  StopChangeIpParams.java  StopCreateParams.java  TerminateBootVolumeParams.java  TerminateInstanceParams.java  UpdateBootVolumeCfgParams.java  UpdateBootVolumeParams.java  UpdateInstanceCfgParams.java  UpdateInstanceNameParams.java  UpdateInstanceStateParams.java  UploadCfgParams.java
src/main/java/com/yohann/ocihelper/bean/params/sys/: CheckMfaCodeParams.java  LoginParams.java  RecoverParams.java  SendMsgParams.java  UpdateSysCfgParams.java
src/main/java/com/yohann/ocihelper/bean/response/: CreateTaskRsp.java  OciCfgDetailsRsp.java  OciUserListRsp.java
src/main/java/com/yohann/ocihelper/bean/response/oci/: BootVolumeListPage.java  CreateTaskRsp.java  OciCfgDetailsRsp.java  OciUserListRsp.java
src/main/java/com/yohann/ocihelper/bean/response/sys/: GetGlanceRsp.java  GetSysCfgRsp.java
src/main/java/com/yohann/ocihelper/config/: LogWebSocketHandler.java  MetricsWebSocketHandler.java  MybatisPlusConfig.java  OracleInstanceFetcher.java  VirtualThreadConfig.java  WebSocketConfig.java
src/main/java/com/yohann/ocihelper/config/ai/: AIService.java
src/main/java/com/yohann/ocihelper/config/auth/: AuthInterceptor.java  CrossDomainFilter.java  MyErrorViewResolver.java
src/main/java/com/yohann/ocihelper/config/ws/: LogWebSocketHandler.java  MetricsWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/yohann/ocihelper/controller/: AiChatController.java  BootVolumeController.java  CloudflareController.java  OciController.java  SecurityRuleController.java  SysCfgController.java  TenantController.java  TrafficStatisticsController.java  VcnController.java
src/main/java/com/yohann/ocihelper/enums/: ArchitectureEnum.java  EnableEnum.java  ErrorEnum.java  InstanceActionEnum.java  OciCfgEnum.java  OciRegionsEnum.java  OciUnSupportRegionEnum.java  OperationSystemEnum.java  SecurityRuleProtocolEnum.java  SysCfgEnum.java  SysCfgTypeEnum.java
src/main/java/com/yohann/ocihelper/exception/: GlobalExceptionHandler.java
src/main/java/com/yohann/ocihelper/mapper/: CfCfgMapper.java  IpDataMapper.java  OciCreateTaskMapper.java  OciKvMapper.java  OciUserMapper.java
src/main/java/com/yohann/ocihelper/mapper/xml/: IpDataMapper.xml  OciCreateTaskMapper.xml  OciKvMapper.xml  OciUserMapper.xml
src/main/java/com/yohann/ocihelper/service/: IBootVolumeService.java  ICfCfgService.java  ICfService.java  IInstanceService.java  IIpDataService.java  IOciService.java  ISecurityRuleService.java  ISysService.java  ITenantService.java
src/main/java/com/yohann/ocihelper/service/impl/: BootVolumeServiceImpl.java  CfApiServiceImpl.java  CfCfgServiceImpl.java  CfServiceImpl.java  DingMessageServiceImpl.java  ISysServiceImpl.java  InstanceServiceImpl.java  IpDataServiceImpl.java  OciServiceImpl.java  SecurityRuleServiceImpl.java  SysServiceImpl.java  TenantServiceImpl.java  TgMessageServiceImpl.java  TrafficServiceImpl.java  VcnServiceImpl.java
src/main/java/com/yohann/ocihelper/task/: OciTask.java
src/main/java/com/yohann/ocihelper/telegram/: TgBot.java
src/main/java/com/yohann/ocihelper/telegram/builder/: KeyboardBuilder.java
src/main/java/com/yohann/ocihelper/telegram/factory/: CallbackHandlerFactory.java
src/main/java/com/yohann/ocihelper/telegram/handler/: AbstractCallbackHandler.java
src/main/java/com/yohann/ocihelper/telegram/handler/impl/: AiChatHandler.java  CheckAliveHandler.java  ConfigListHandler.java  ConfigPageNavigationHandler.java  CreateInstanceHandler.java  InstanceManagementHandler.java  SelectConfigHandler.java  SshManagementHandler.java  SystemMetricsHandler.java  (+1 more)
src/main/java/com/yohann/ocihelper/telegram/model/: InstancePlan.java
src/main/java/com/yohann/ocihelper/telegram/service/: AiChatService.java  InstanceCreationService.java  TelegramBotService.java
src/main/java/com/yohann/ocihelper/telegram/storage/: ChatSessionStorage.java  ConfigSessionStorage.java
src/main/java/com/yohann/ocihelper/utils/: CommonUtils.java  DelegatingVirtualTaskScheduler.java  IcmpUtils.java  MessageServiceFactory.java  OciConsoleUtils.java  OciUtils.java  SQLiteHelper.java
src/main/java/com/yohann/ocihelper/utils/search/: DuckDuckGoSearchService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: CfCfgMapper.xml
src/test/java/com/yohann/ocihelper/: OciHelperApplicationTests.java
(+41 files in other folders)
